cff-version: 1.2.0
message: "If you use this reproducible workflow, please cite it using the metadata below."
type: software
title: "Counterfactual workflow for deforestation analysis of area-based governance effectiveness"
authors:
  - family-names: "Negret"
    given-names: "Pablo J."
    affiliation: "Wyss Academy"
  - family-names: "Rincon-Parra"
    given-names: "Victor Julio"
version: "1.0.1"
date-released: "2026-05-08"
license: MIT
repository-code: "https://github.com/vicjulrin/Wyss-Counterfactual-Analysis"
abstract: "Reproducible workflow for estimating deforestation-related effectiveness of area-based governance mechanisms using counterfactual matching analysis. The executable example illustrates the workflow with mining concessions in the Peruvian Amazonia."
keywords:
  - deforestation
  - counterfactual matching
  - Peru
  - Amazonia
  - governance effectiveness
  - mining concessions
