cff-version: 1.2.0
message: "If you use this reproducible workflow, please cite it using the metadata below."
type: software
title: "Counterfactual analysis of area-based governance effectiveness in the Peruvian Amazonia"
authors:
  - family-names: "Rincon-Parra"
    given-names: "Victor Julio"
    affiliation: "Wyss Academy"
  - family-names: "Negret"
    given-names: "Pablo"
    affiliation: "Wyss Academy"
version: "1.0.1"
date-released: "2026-05-08"
license: MIT
repository-code: "https://github.com/vicjulrin/Wyss-Counterfactual-Analysis"
abstract: "Reproducible workflow used for the counterfactual analysis of governance effectiveness in the Peruvian Amazonia for the study Potential of different area-based governance mechanisms for achieving Global Biodiversity Framework goals."
keywords:
  - deforestation
  - counterfactual matching
  - Peru
  - Amazonia
  - governance effectiveness
  - mining concessions
